Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:32
	.text       type:code align:16
	.ctors      type:rodata align:32
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:16
	.bss        type:bss align:64
	.sdata      type:data align:32
	.sbss       type:bss align:16
	.sdata2     type:rodata align:32
	.sbss2      type:bss align:4

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x80622370 end:0x806223E0
	.ctors      start:0x80622C00 end:0x80622C04 rename:.ctors$10
	.dtors      start:0x806233A0 end:0x806233A4 rename:.dtors$10
	.dtors      start:0x806233A4 end:0x806233A8 rename:.dtors$15
	.sdata      start:0x807942D0 end:0x807942D4
